[submodule "rapidcheck"]
	path = rapidcheck
	url = https://github.com/emil-e/rapidcheck
[submodule "subprojects/rapidcheck"]
	path = subprojects/rapidcheck
	url = https://github.com/emil-e/rapidcheck
