{
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Launch",
            "preLaunchTask": "Debug build",
            "program": "${workspaceFolder}/build-debug/tic-tac-toe",
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}